# APP_AR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/app/autismo_rancagua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/app/autismo_rancagua/Api/: ApiClient.kt  CLImagenes.kt
app/src/main/java/cl/app/autismo_rancagua/Api/Cuentas/: ApiCtaAdm.kt  ApiCtaPro.kt
app/src/main/java/cl/app/autismo_rancagua/Api/Eventos/: ApiEVE.kt
app/src/main/java/cl/app/autismo_rancagua/Api/Indicadores/: ApiKPI.kt
app/src/main/java/cl/app/autismo_rancagua/Api/Personas/: ApiADM.kt  ApiNNS.kt  ApiPRO.kt  ApiTTR.kt
app/src/main/java/cl/app/autismo_rancagua/Api/Sesiones/: ApiSSN.kt
app/src/main/java/cl/app/autismo_rancagua/Modelo/: Resultado.kt
app/src/main/java/cl/app/autismo_rancagua/Modelo/Administrador/: Administrador.kt  CargoAdministrador.kt  CuentaAdministrador.kt
app/src/main/java/cl/app/autismo_rancagua/Utilidades/: HelperRegistros.kt  Mascara.kt  SharedPreference.kt  Validaciones.kt  Vistas.kt
app/src/main/res/anim/: atg.xml
app/src/main/res/drawable/: background_borde_item_mantenedor.xml  background_gradient_toolbar.xml  bg_borde.xml  bgitem.xml  bgitemxxcuadrado.xml  boton_redondo.xml  ic_administrador.xml  ic_agregar.xml  ic_ayuda.xml  ic_ayuda2.xml  ic_cerrar.xml  ic_check.xml  ic_cuenta.xml  ic_cuenta_mantenedor.xml  ic_desconectar.xml  ic_editar.xml  ic_estado.xml  ic_evento.xml  ic_horario.xml  ic_indicador.xml  ic_mantenedor.xml  ic_menu.xml  ic_nino_mantenedor.xml  ic_ninos.xml  ic_noticia_mantenedor.xml  ic_observacion.xml  ic_profesional.xml  ic_splash.xml  ic_tutor.xml  ic_vacio.xml  ic_volver.xml
app/src/main/res/drawable-v24/: background_button_seleccionado.xml  background_corner_stroke.xml  bgedt.xml  boton_circular.xml  boton_circular_azul.xml  course_redpoint_style.xml  ic_buscar.xml
app/src/main/res/layout/: activity_splash.xml  administrador_activity_menu.xml  administrador_ayuda.xml  administrador_menu.xml  administrador_menu_indicadores.xml  administrador_menu_personas.xml  asistencia_activity.xml  bottom_sheet1.xml  calendar_day.xml  calendar_list_item.xml  calendario_view.xml  dias_semana.xml  eventos_activity.xml  form_botones.xml  form_cargo.xml  form_colegio.xml  form_datos_contacto.xml  form_datos_cuenta.xml  form_datos_evento.xml  form_datos_personales.xml  form_datos_sesion1.xml  form_datos_sesion2.xml  form_descripcion.xml  form_foto_perfil.xml  form_salud.xml  form_tipo_educacion.xml  form_tipo_sesion.xml  form_tutor.xml  horario_activity.xml  item_dateview.xml  item_dateview_first.xml  item_informacion_usuario.xml  item_informacion_usuario_multiple.xml  item_lista_seleccion_usuarios.xml  item_mantenedor2.xml  item_mantenedor_asistencia.xml  item_mantenedor_cuenta.xml  item_slide_time.xml  item_timetable.xml  lista_vacia.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cl/app/autismo_rancagua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
