apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cl.app.autismo_rancagua"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    /*PARCELABLE*/
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    /*CIRCLE IMAGEVIEW*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*COLOR DIALOG PICKER*/
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'

    /*TOAST*/
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    /*GLIDE*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /*PROGRESSDIALOG*/
    implementation 'com.kongzue.dialog_v3:dialog:3.1.1'


    /*VOLLEY*/
    implementation 'com.android.volley:volley:1.1.1'

    /*CAROUSELVIEW*/
    implementation 'com.synnapps:carouselview:0.1.5'


    /*CALENDARVIEW*/
    implementation 'com.github.kizitonwose:CalendarView:0.2.8'

    /*PERMISOS*/
    implementation 'com.karumi:dexter:5.0.0'

    /*COMPRESOR DE IMAGENES*/
    implementation 'id.zelory:compressor:2.1.0'

    /*FIREBASE*/
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'


    /*GRAFICOS*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    /*RETROFIT*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    /*IMAGEN CIRCULAR CON INICIALES*/
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    /*CIRCULO CON PORCENTAJE*/
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

    /*ALERT*/
    implementation 'com.tapadoo.android:alerter:5.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
