<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/background_borde_item_mantenedor">


    <TextView
        android:id="@+id/txt_nombre_usuario"
        style="@style/AppTheme.Text.14PrimaryBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Titulo"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_seleccionar_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_sub_usuario"
        style="@style/AppTheme.Text.14Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Titulo 2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item_ver_usuario"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_seleccionar_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_usuario"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_item_ver_usuario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_circular_azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item_seleccionar_usuario"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_estado"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/btn_item_seleccionar_usuario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_circular_azul"
        android:tint="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>